{"emulators":{"apphosting":{"port":5002,"rootDirectory":"./"},"auth":{"port":9099},"functions":{"port":5001},"firestore":{"port":8080},"database":{"port":9000},"hosting":{"port":5000},"pubsub":{"port":8085},"storage":{"port":9199},"eventarc":{"port":9299},"dataconnect":{"port":9399,"dataDir":"dataconnect/.dataconnect/pgliteData"},"tasks":{"port":9499},"ui":{"enabled":true},"singleProjectMode":true},"flutter":{"platforms":{"android":{"default":{"projectId":"travel-app-29cfc","appId":"1:946710770661:android:3563eedb951cfb64bc750c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"travel-app-29cfc","configurations":{"android":"1:946710770661:android:3563eedb951cfb64bc750c","ios":"1:946710770661:ios:6d0feca54c236ba9bc750c","macos":"1:946710770661:ios:6d0feca54c236ba9bc750c","web":"1:946710770661:web:89006858de7237fdbc750c","windows":"1:946710770661:web:cb41b0b5d72b1980bc750c"}}}}}}